*{
    box-sizing: border-box;

}

.grid-container{
    width: 100%;
    height: 500px;
    display: grid;
    /* grid-template:repeat(3,1fr)/  2fr repeat(auto-fit,minmax(100px,1fr)); */
    grid-template-columns: 400px repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 20px 20px;
    /* grid-auto-rows:1fr; */

}
.grid-container :nth-child(2n){
    background: rgb(142, 128, 156);
}

.grid-container :nth-child(2n+1){
    background: rgb(150, 139, 161)
}

@media (max-width:1000px){
    .item1{
        grid-column: -1/1;
    }
}