*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

.navbar{
    background-color: darkgray
}

.navbar>ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 5rem;
    list-style: none;
    width: 100%;
}

ul>li{
    display: flex;
    width: 120px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 10px;

}

a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;

}

main{  
    display: flex;
    justify-content: center;  
    width: 100%;
    height: 1000px;
   
}

.container{
    width: 90%; 
    height: auto;  
    display: grid;
    grid-template: repeat(8,1fr)/ repeat(3,1fr);
    grid-gap: 5px;
   
}

.container>div{
    position: relative;
    
    max-width: 100%;
    max-height: 100%;
    background: cover;
    background-color: gray;
    color: white;
    font-weight: bold;
    font-size: 20px;
    
    
}

.container> div:first-child{   
   
    grid-column: 1/3;
    grid-row: 1/3;
}

div:nth-child(3){
    grid-row: 2/4;
}

div:nth-child(4){
    grid-row: 3/5;
}

div:nth-child(7){
    grid-column: 3;
    grid-row: 4/6;
}


img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity:1;
   
    
    
    
   
  
   
}