*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

/*Header*/

.head-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    height: 150px;
    font-family: Raleway;
}

.nav{
    width:40%;
    height: 40px;
    align-self: center;
    
}

.logo-header{
    
    align-self: center;
}

.help{
    align-self: center;
    /* border: 1px solid black; */
}



.nav-menu{
    display: flex;
    justify-content: space-around;
    list-style: none;
    height: 100%;
    font-size: 16px
    
}

.nav-menu a:hover{
    color: rgb(255,225,62);
    transition: 0.3s;
}

.nav ul li{
    display: flex;  
    justify-content: center;
    height: 100%;
    width: 6em;
    
}

.btn-wrapper{
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
    width: 100%;
    height: 6em;
}

.text{
    font-family:  Raleway;
    font-size: 0.85em;
}

.btn{
    display: flex;
    justify-content: space-between;    
    list-style: none;
    line-height: 3;

}

 .nav-menu>li> a, .btn>li>a{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 100%;    
    color: rgb(32,34,66);

}

.btn li{
    width: 8em;
    height: 2.5em;
    /* border: 1px solid red; */
}

.btn li:first-child a:hover {
    background-color: rgb(32,34,66);
    color: rgb(255,225,62);
    transition: 0.3s;
}

.btn span{
    height: 40px;
    background-color: rgb(32,34,66);
    border-left: 1px solid gray;

}

.btn li:last-child{   
       font-family: Lato;  
      
}


.btn>li:first-child a{
    font-size: 16px;
    color: rgb(32,34,66);
    background:rgb(255,225,62);
    border: 1px solid white;
}

.btn>li:last-child a{
    font-size: 24px;
    width: 100%;
    color: rgb(32,34,66);
}

/* end of header */

/* main */

.img-container{
    display: flex;   
    justify-content: center;
    position: relative;
    width: 100%;
    height:740px;   
    /* border: 1px solid green; */
}

.img-container >img{
    width: 100%;
    height: 100%;    
    filter: brightness(0.8);
    /* filter: grayscale(50%); */
}

.img-container>h1 {
    position: absolute;
    top: 26%;
    color: white;
    font-size: 2.6em;
    font-family: 'Noto Serif', serif;
    /* border: 1px solid red; */
  
}

.img-container>h3{
    position: absolute;
    top: 36%;
    color: white;
    font-family: Raleway;
    font-weight: 300;
    font-size: 1.8em;
    /* border: 1px solid red; */
}
.logo-img{
    position: absolute;
    top:46%;
    width: 7%;
    height: 7%;
    /* border: 1px solid red; */
    
}
.input{
    display: flex;
    position: absolute;
    box-sizing: border-box;
    width: 40%;
    height: 10%;
    bottom: 12%;
    border: 16px solid rgb(221,221,221);
    /* border: 1px solid red; */
}

.input [type="email"]{
    height: 100%;
    width: 60%;
    padding: 2%;
    outline-style: none;
    border: none;
}

#mail{
    height: 100%;
    width: 12%;
    border: none;
    outline-style: none;
    background-color: rgb(255,225,62);
   
}

.input [type="submit"]{    
    height: 100%;
    width: 28%;
    border:none;
    border-left: 1px solid white;
    cursor: pointer;
    outline-style: none;
    background-color:rgb(255,225,62); 
    
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Service content */

.service-container{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 40em;
    font-family: Raleway;
    
}

.webhost, .domain{
    padding: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: space-around;
    width: 50%;
    height: 100%;
    /* border: 1px solid green; */
    
}

.webhost{
    background-color: rgb(32,34,66);
    color: white;
}

.domain{
    background-color: rgb(255,225,62);
    color: rgb(32,34,66);
}

.webhost>img{
    
    width: 160px;
    height: 160px;
    align-self: center;
    /* border: 1px solid white; */

}

.webhost>section>h2, .domain>section>h2{
    text-align: center;
    width: auto;
    height: auto;
    font-size:2.1em;
    margin-bottom: 0.5em;
   
}

.webhost>section>p, .domain>section>p{
    width: 25em;
    height: auto;
    font-size: 1.2em;
    text-align: center;
    color: inherit;
}

.webhost>button, .domain>button{
    width: 8em;
    height: 2em;
    color: inherit;
    background: inherit;
    align-self: center;
    cursor: pointer;
    outline-style: none;
    font-size: 1.2em;
    border: 1px solid white;
}

.domain>span{
    display: inline-flex;
    width: auto;
    height: 160px;
    font-size: 6em;
    font-weight: 700;
    color:  rgb(32,34,66);
    align-items: center;
    justify-content: center
    
}

.webhost>button:hover {
    background-color: rgb(255,225,62);
    color:  rgb(32,34,66);
    transition: 0.3s all ease-in-out;
}

.domain>button:hover{
    background-color: rgb(32,34,66);
    color: rgb(255,225,62);
    transition: 0.3s all ease-in-out;
}

/* feature section */

.feature-container{
    display: flex;
    flex-flow: column wrap;
    margin: 0 5%;
    width: 90%;
    height:600px;
    
    
}

.feature-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: flex-end;
    align-items:center;
    line-height: 1.5;
    font-family: Raleway;
    
   
} 

.feature-header>h1 {
    font-size: 3em;
}

.feature-header>h3{
    font-size: 1.8em;
}

.feature-section{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    height:450px;
    /* border: 1px solid red; */

}

.section{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center; 
    width: 25%;
    height: 80%;
    text-align: center;
    /* border:1px solid green; */
  
    
}

.section>span{
    width: 80px;
    border: 1.5px solid rgb(141,141,153);
}

.section>h2{
    color: rgb(244,214,57);
    font-size: 2em;
}

.section>p{
    width: 75%;
    color: rgb(146,145,151);
    font-family: Raleway;
    font-size: 0.9em;
    line-height: 1.6;
}

/*  Our clients - the end of the main part made in flexbox*/
/*
.clients-container{
    width: 90%;
    height: 580px;
    margin: 0 5%;
    display: flex;
    flex-flow: row wrap;
    /* border: 1px solid salmon; 
}
.clients-company, .clients-comment{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 50%;
    /* border: 1px solid black; 

}

.clients-company>section{
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
    width: 30%;
    height: 41%;
    align-self: center;
    /* border: 1px solid rebeccapurple; 
}

.clients-company>section>h1{
    font-size: 1.8em;
   color: rgb(32,34,66);
}

.clients-company>section>p{
    color: rgb(188,188,188);
}

.figure-wrapper>figure{
    width: auto;
    height: 41%;
    /* border: 1px solid saddlebrown; 
.figure-wrapper{
    width: 70%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}



.comment{
    display: flex;
    flex-flow: column nowrap;
    
    width: calc(100%/3);
    height: 100%;
    color: rgb(146,145,151);
    background-color: rgb(250,249,249);
    /* border: 1px solid royalblue; 

}

.comment-text{
    width: 92%;
    height: 60%;
    display: flex;
    flex-flow: column nowrap;
    /* justify-content: center; 
    
   
    border: 1px solid red;

       
}
.comment-text>p{
    vertical-align: middle;
    height: 60%;
    overflow: hidden;    
    font-style: italic;
    /* border: 1px solid blue; 
      
}

.comment-text>span{
    font-size: 1.2em;
    font-family: sans-serif;
    /* border: 1px solid saddlebrown; 
}

.comment-img{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 90%;
    height: 40%;    
    border: 1px solid black;
    
}

.text{
    width: auto;
    height: auto;
    font-size: 1.2em;
    font-family: sans-serif;
    border: 1px solid saddlebrown;
}

.img img{
    border: 3px solid  rgb(246, 231, 247);
    border-radius: 50%;
    overflow: hidden; 
}
/* Our clients - the end of the main part made in flexbox */


/* Our clients - the start of the main part made in a grid */

.grid-container{
    width: 90%; 
    height: 500px;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    grid-template-rows: 1fr 1.8fr;
    grid-gap: 20px 20px;
    /* border: 1px solid red; */
   
}

.grid-section p{
    margin-top: 12px;
    width: 88%;
    color: rgb(191,190,190);
    font-size: 1.1em;
    font-family: Raleway;
    line-height: 1.5;

}

.grid-section h1{
    font-size: 2em;
    font-family: Raleway;
}

figure{
    width: 100%;
    /* border: 1px solid green; */ 
}


.grid-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}


.item2{
    grid-column: 2/4;
    
}

.item3{
    grid-column: 4/6;
    
}

.comment-text p{
    padding-left: 3%;

}

.comment-text{
    display: flex;
    flex-direction: column;    
    align-self: center;
    width: 100%;
    height: 70%;
    background-color: rgb(250,249,249);
    color: rgb(133, 133, 133);
    font-style: italic;
    /* opacity: 0.5; */
}

.comment-text>span{
    padding-left: 3%;
    margin-top:5%; 
    font-size: 1.2em;
    font-weight: 600;
    font-style: normal;
    font-family: Raleway;
}
.comment-img{
    position: absolute;
    top: 50%;
    right: 5%;
    width: 96px;
    height: 96px;
    overflow: hidden;
    border: 3px solid rgb(231,231,234);
    border-radius: 50%;
   
    /* border:1px solid red; */
}

/* our client - end of the maid in grid */

/* Footer */

/* Style for "Do you want..." */

.top-row{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    height: 270px;
    font-family: Raleway;
    background-color: rgb(32,34,66);
}

.title-row{
    width: 640px;
    height: 90px;
    /* border:1px solid snow; */
}
button{
    width: 240px;
    height: 90px;
    border: 1px solid snow;
    font-size: 18px;
    font-weight: 700;
    color: rgb(​ 32, ​ 34, ​ 66);
    background-color: rgb(255,225,62);

}

.title-row h1{    
width: 640px;
height: auto;
color: rgb(255,255,255);
font-weight: 700;
line-height: 1.5em;
}

.title-row h3{
    width: 380px;
    height: 20px;
    color:rgb(103,104,123) ;
}

.main-row{
    position: relative;
    width: 100%;
    height: 670px;
    background-color: rgb(32,34,66);
    opacity: 0.9;
   
}

.map{
    position: absolute;
    width: 62%;
    height: 62%;
    top:95px;
    left: 120px;
    background: url(../img/mapbg.png) center center;
    background-size: cover;
    opacity: 0.8;
    /* border: 1px solid red; */

}

.navigation-wrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    top: 200px;
    right: 120px;
    width: auto;
    height:46%;
    color: white;
    font-family: Raleway;
   
}
.navigation-wrap>h3{
    border: 1px solid green;
}

.navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 100%;
    height: 100%;
    list-style: none;
    border: 1px solid red;
  
}
.navigation>li{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70px;
    height: 40px;
    border: 1px solid yellow;
    border-bottom: 1px solid gray;
}

.navigation> li> a{
    
    color: white;
    text-decoration: none;
   
}

.navigation> li> a:hover{
color: rgb(255,225,62);
}

.social{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 150px;
    height: 40px;
    border: 1px solid black;
    filter: grayscale(50);
    color: yellow;
   
}
